FROM rust:1.94-alpine AS build
RUN apk add --no-cache musl-dev openssl-dev openssl-libs-static perl make cmake pkgconfig protobuf-dev
WORKDIR /src
COPY Cargo.toml Cargo.lock ./
COPY crates ./crates
# Full error output so build failures are visible
RUN OPENSSL_STATIC=1 cargo build --release -p dwaar-cli

FROM alpine:3.22
RUN apk add --no-cache libgcc ca-certificates
COPY --from=build /src/target/release/dwaar /dwaar
# :6188 matches all hosts on that port — like nginx's server_name _
RUN echo ':6188 { reverse_proxy backend:19876 }' > /Dwaarfile
EXPOSE 6188
CMD ["/dwaar", "--config", "/Dwaarfile", "--bare"]
